{
  "name": "base",
  "private": true,
  "devDependencies": {
    "autoprefixer": "6.5.4",
    "grunt": "1.0.0",
    "grunt-angular-templates": "1.1.0",
    "grunt-concurrent": "2.3.1",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-connect": "1.0.2",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-cssmin": "1.0.2",
    "grunt-contrib-htmlmin": "2.0.0",
    "grunt-contrib-imagemin": "1.0.1",
    "grunt-contrib-jshint": "1.1.0",
    "grunt-contrib-uglify": "2.0.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-filerev": "2.3.1",
    "grunt-google-cdn": "0.4.3",
    "grunt-jscs": "3.0.1",
    "grunt-karma": "2.0.0",
    "grunt-newer": "1.2.0",
    "grunt-ng-annotate": "3.0.0",
    "grunt-postcss": "0.8.0",
    "grunt-svgmin": "4.0.0",
    "grunt-usemin": "3.1.1",
    "grunt-wiredep": "3.0.1",
    "jasmine-core": "2.5.2",
    "jit-grunt": "0.10.0",
    "jshint-stylish": "2.2.0",
    "karma": "1.3.0",
    "karma-jasmine": "1.1.0",
    "karma-phantomjs-launcher": "1.0.2",
    "phantomjs-prebuilt": "2.1.14",
    "time-grunt": "1.4.0",
    "serve-static": "1.11.1"
  },
  "engines": {
    "node": "6.9.1"
  },
  "scripts": {
    "test": "karma start test\\karma.conf.js"
  }
}
